abstract Thanksgiving = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	well	: Adv;
	then	: AdV;
	also	: AdV;

-- AP

	same	: AP;
	math	: AP;
	farm_board	: AP;

-- Conj

	but	: Conj;
	and	: Conj;

-- Det

	other	: Det;
	each	: Det;

-- N

	year	: CN;
	turkey	: CN;
	tension	: N;
	story	: CN;
	reporter	: CN;
	critic	: CN;
	report	: CN;
	reader	: CN;
	price	: N2;
	press_release	: CN;
	paper	: CN;
	newspaper	: CN;
	mistake	: CN;
	market	: CN;
	dinner	: CN;
	cost	: N2;
	the_farm_board	: CN;

-- PN

	thanksgiving	: PN;

-- Prep

	to	: Prep;
	on	: Prep;
	in_PREP	: Prep;
	about	: Prep;

-- Pron


-- Subj

	because	: Subj;

-- V

	write	: V2;
	go	: V2;
	go_up	: V;
	think	: V2;
	take	: V2;
	send	: V3;
	sell	: V2;
	say	: VS;
	make	: V2;
	interest	: V2;
	go_down	: V;
	find	: V2;
	add	: V3;
}

-- vim: set ts=2 sts=2 sw=2 noet:
